div.leds {
  height: auto;
  display: flex;
  flex-direction: row;
  align-items: flex-end; }
  div.leds .led {
    border-radius: 50%;
    border: 2px solid #d6d6d4;
    height: 20px;
    width: 20px;
    margin: 7px; }
  div.leds .led-main {
    background-color: #0077ff;
    height: 100px;
    width: 100px;
    position: relative;
    right: -215px;
    top: 64px;
    border: 8px solid #d6d6d4;
    box-shadow: inset 0px 0px 30px #003572; }
  div.leds .led-red {
    background-color: #cf2102;
    box-shadow: inset 0px 0px 11px #540d01; }
  div.leds .led-yellow {
    background-color: #f9fd0e;
    box-shadow: inset 0px 0px 11px #97a107; }
  div.leds .led-green {
    background-color: #03b900;
    box-shadow: inset 0px 0px 11px #025e00; }

.types-cb {
  display: flex !important;
  flex-direction: row;
  align-items: center;
  justify-content: center; }

.types-cb > label {
  padding-left: 10px; }

.btn-reset {
  color: #d6d6d4;
  background-color: black;
  border-radius: 22%;
  padding: 6px;
  margin-left: 10px;
  font-family: 'Orbitron', sans-serif; }

.loading {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: black;
  background: radial-gradient(circle, rgba(0, 0, 0, 0.647496) 0%, rgba(0, 0, 0, 0) 100%); }
  .loading .spinner {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 22px solid rgba(251, 255, 37, 0.075);
    border-left-color: rgba(251, 255, 37, 0.821);
    animation: spin 1.5s linear infinite; }

@keyframes spin {
  0% {
    transform: rotate(0deg); }
  40% {
    transform: rotate(220deg); }
  100% {
    transform: rotate(360deg); } }
  .loading .tx-spinner {
    animation: int 2s ease infinite; }
    .loading .tx-spinner h2 {
      margin-top: 10px;
      padding: 5px 10px;
      color: rgba(251, 255, 37, 0.806);
      border-radius: 15px; }

@keyframes int {
  0% {
    opacity: 0%; }
  60% {
    opacity: 100%; }
  100% {
    opacity: 0%; } }

.load-end {
  opacity: 0%;
  transition: 1s; }

* {
  padding: 0;
  margin: 0; }

body {
  background-color: black;
  padding: 10px;
  font-family: 'Orbitron', sans-serif;
  display: flex;
  justify-content: center;
  margin-top: 2%; }

.container {
  position: relative;
  padding: 0px 10px;
  background-color: #d71c1c;
  box-shadow: inset 0px 0px 15px #380202;
  width: 475px;
  height: 760px;
  min-width: 475px;
  min-height: 760px;
  border-radius: 10px; }
  .container h1 {
    color: #ffd900;
    text-shadow: 4px 1px blue; }
  .container .display {
    overflow-y: scroll;
    padding: 10px;
    background-color: #b4acb3;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    height: 455px;
    width: auto;
    border-radius: 10px 10px 0 0;
    border: 8px solid #d6d6d4; }
  .container .dashboard {
    min-height: 100px; }
    .container .dashboard .d-top {
      display: flex;
      justify-content: space-between; }
      .container .dashboard .d-top .class-filter {
        color: #d6d6d4;
        background-color: black;
        font-size: 15px;
        border: 4px solid #d6d6d4;
        border-radius: 0px 0px 10px 10px;
        padding-left: 10px; }
      .container .dashboard .d-top .types-cb {
        background-color: #d6d6d4;
        display: inline;
        border: 3px solid #d6d6d4;
        border-radius: 0px 0px 10px 10px; }
    .container .dashboard .d-down {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      padding-top: 15px; }
      .container .dashboard .d-down .display-green {
        height: 65px;
        width: 120px;
        background-color: #366201;
        box-shadow: inset 3px 3px 0px black; }
      .container .dashboard .d-down .arrow {
        width: 75px; }

.card {
  padding: 5px;
  margin: 5px;
  font-size: 12px;
  background-color: #e9e9e9;
  border-radius: 5px;
  border: 1px solid #626262;
  width: 180px;
  height: 180px;
  box-shadow: 3px 3px 15px rgba(0, 0, 0, 0.342); }
  .card-img {
    display: flex;
    justify-content: center;
    align-items: center; }
    .card-img img {
      height: 120px;
      width: auto; }
  .card-info {
    background-color: #c8c8c8;
    height: auto; }

.filter {
  display: none; }
